<html>
<head>
  <title>Success - Shreyas Resume Assistant</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  
  
  
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #FFAC00;
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }
     
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    input {
	  border-radius:5px;
      background-color: #CC231E;
      border: 1px solid #CC231E;
      //color: #A6CAE6;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }
    textarea {
      background-color: #070F24;
      border: 1px solid #122435;
      color: #606B88;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }
    input:active, input:focus, textarea:active, textarea:focus {
      outline: 1px solid #48788B;
    }
    
    .btn {
      background-color: #CC231E;
      border: 1px solid #CC231E;
      color: #549EAF;
      cursor: pointer;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn:hover {
      background-color: #CC231E;
      color: #183035;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
      background-color: #1BDBEE;
      color: white;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="container pull-left">
      <h1 style="color:white;"><b>SUCCESS<b></h1>
      <h4 style="color:white;"><b>Hang Tight. Allow us 3hrs, we will email you with all the details!</b></h4>
	
		<div class="pull-right">
	  		<p style="color:white;">Get your own customized Resume AI for just $19!</p>
				<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=mohanasrikantan@gmail.com" 
				    data-button="buynow" 
				    data-name="Resume AI Bot" 
				    data-quantity="1" 
				    data-amount="19" 
				    data-tax="4.9" 
				    data-callback="http://shreyasmoudgalya.me/success.html"
				></script>		
		</div><!-- .box -->
	

      
	<div class="columns small-centered large-6" style="line-height:8;">
 					<a title="" class="icon large-3 columns" href="https://www.facebook.com/shreyas.moudgalya" target="_blank" data-original-title="Facebook" > 
 						 <i class="fa fa-facebook fa-3x" style="margin: 2%;color: white;"></i> </a> 
 					  
 					<a title="" class="icon large-3 columns" href="https://in.linkedin.com/in/shreyasmoudgalya" target="_blank" data-original-title="LinkedIn" > 
 						 <i class="fa fa-linkedin fa-3x" style="margin: 2%;color: white;"></i> </a> 
 					 
 					<a title="" class="icon large-3 columns" href="https://github.com/shrmoud" target="_blank" data-original-title="Github" > 
 					     <i class="fa fa-github fa-3x" style="margin: 2%;color: white;"></i> </a> 
 					 
 					<a title="" class="icon large-3 columns" href="mailto:smoudgal@hawk.iit.edu" target="_blank" data-toggle="tooltip" data-original-title="Email" > 
 					    <i class="fa fa-envelope fa-3x" style="margin: 2%;color: white;"></i> </a>  				

<a title="" class="icon large-3 columns" href="http://bit.ly/ShreyasAI" target="_blank" data-toggle="tooltip" data-original-title="Twitter" > 
 					    <i class="fa fa-twitter fa-3x" style="margin: 2%;color: white;"></i> </a>  			
 	</div>
  </div>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
</body>
</html>
